gitops:
  manifest_projects:
  - id: datastreams-io/k8s-agents
    default_namespace: default
    paths:
      # Read all YAML files from this directory.
    # - glob: '/team1/app1/*.yaml'
      # Read all .yaml files from team2/apps and all subdirectories.
    # - glob: '/team2/apps/**/*.yaml'
      # If 'paths' is not specified or is an empty list, the configuration below is used.
    # - glob: '/manifests/**/*.yaml'
    - glob: '/manifests/**/*.{yaml,yml,json}'
    reconcile_timeout: 3600s
    dry_run_strategy: none
    prune: true
    prune_timeout: 3600s
    prune_propagation_policy: foreground
    inventory_policy: must_match
ci_access:
  projects:
    - id: datastreams-io/qtag
    - id: datastreams-io/k8s-cluster
    - id: datastreams-io/qmon-backend
    - id: datastreams-io/megazord/megazord_backend
    - id: datastreams-io/megazord/analyze_backend
